<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.nimbustalk.Client.Home">
   <left>
      <HBox prefHeight="700.0" prefWidth="408.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="92.0" styleClass="dark-gray-background" stylesheets="@../Css/style.css">
               <children>
                  <Pane prefHeight="327.0" prefWidth="92.0" />
                  <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-chat-50.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-account-50.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="38.0" layoutX="37.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-group-50.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-settings-48.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Pane prefHeight="295.0" prefWidth="92.0" VBox.vgrow="ALWAYS" />
                  <ImageView fitHeight="48.0" fitWidth="38.0" layoutX="37.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-log-out-50.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="315.0" styleClass="gray-background" stylesheets="@../Css/style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" stylesheets="@../Css/style.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8-search-50.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="31.0" prefWidth="190.0" promptText="Search" styleClass="transparent-background" stylesheets="@../Css/style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Ebrima" size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="dark-gray-background" />
                        <String fx:value="radius" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="2.0" prefWidth="200.0" styleClass="dark-gray-background" stylesheets="@../Css/style.css" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="315.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/userConv.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="207.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="148.0" text="Ilyas" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="193.0" text="You: see u" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="94.0" prefHeight="100.0" prefWidth="315.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/userConv.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="160.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="148.0" text="Youssef" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="193.0" text="hi brother how are you" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="79.0" prefWidth="101.0">
                           <children>
                              <Circle fill="#50c984" layoutX="45.0" layoutY="48.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label layoutX="41.0" layoutY="38.0" text="1" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="194.0" prefHeight="100.0" prefWidth="315.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/userConv.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="160.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="148.0" text="Ahmed" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="193.0" text="how are u" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="79.0" prefWidth="101.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="294.0" prefHeight="100.0" prefWidth="315.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/userConv.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="160.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="148.0" text="Omar" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="193.0" text="nice to meet u" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="79.0" prefWidth="101.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="394.0" prefHeight="100.0" prefWidth="315.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/userConv.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="160.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="148.0" text="Imad" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="193.0" text="thanks for sharing this" textFill="#9da7a7">
                                 <font>
                                    <Font name="Ebrima Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Pane prefHeight="79.0" prefWidth="101.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="74.0" text="Room" textFill="#9da7a7">
                     <font>
                        <Font name="Ebrima Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Circle fill="#50c984" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label prefHeight="32.0" prefWidth="57.0" text="Online" textFill="#9da7a7">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="100.0" prefWidth="245.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="157.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-video-call-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="184.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-call-30.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-menu-48.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="601.0" prefWidth="597.0">
               <children>
                  <AnchorPane layoutX="-4.0" layoutY="511.0" prefHeight="90.0" prefWidth="601.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="4.0" layoutY="17.0" prefHeight="70.0" prefWidth="597.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-smile-50.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="292.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-attach-50.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextField fx:id="msgField" onKeyPressed="#sendMessageByKey" prefHeight="50.0" prefWidth="453.0" promptText="Type something to send ..." styleClass="transparent-background" stylesheets="@../Css/style.css">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="115.0" layoutY="28.0" onMouseClicked="#handleSendEvent" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8-send-24.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="msgRoom" layoutY="-1.0" prefHeight="536.0" prefWidth="598.0" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
