<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.Cursor?>
<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="315.0"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../Css/style.css"
      fx:controller="com.chat.nimbustalk.Client.UserBoxController"
>
    <children>
        <ImageView fitHeight="60.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/userConv.png" />
            </image>
            <HBox.margin>
                <Insets left="20.0" />
            </HBox.margin>
        </ImageView>
        <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="160.0">
            <children>
                <!-- Hidden Text element to store the username -->
                <Text fx:id="hiddenUsername" text="" visible="false"/>

                <Label fx:id="usernameLabel" prefHeight="32.0" prefWidth="148.0" text="Imad" textFill="WHITE">
                    <font>
                        <Font name="Ebrima Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="messageLabel" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="193.0" text="thanks for sharing this" textFill="#9da7a7">
                    <font>
                        <Font name="Ebrima Bold" size="18.0" />
                    </font>
                </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </VBox>
        <Pane prefHeight="79.0" prefWidth="101.0" />
    </children>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</HBox>
